<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Matching Game</title>
  <meta name="description" content="">
  <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
  <link rel="stylesheet" href="css/app.css">
  <script src="https://unpkg.com/sweetalert2@7.8.2/dist/sweetalert2.all.js"></script>
</head>

<body>

  <div class="container">
    <header>
      <h1>Matching Game</h1>
    </header>

    <section class="score-panel">
      <ul class="stars">
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
        <li><i class="fa fa-star"></i></li>
      </ul>

      <span class="moves">0</span> Moves &nbsp
      <span id="time">
      </span>
      <div class="restart" onclick="restart();">
        <i class="fa fa-repeat"></i>
      </div>
    </section>

    <ul class="deck">
      <li class="card" id="diamond">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card" id="paper">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card" id="anchor">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card" id="bolt">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card" id="cube">
        <i class="fa fa-cube"></i>
      </li>
      <li class="card" id="anchor">
        <i class="fa fa-anchor"></i>
      </li>
      <li class="card" id="leaf">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card" id="bicycle">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card" id="diamond">
        <i class="fa fa-diamond"></i>
      </li>
      <li class="card" id="bomb">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card" id="leaf">
        <i class="fa fa-leaf"></i>
      </li>
      <li class="card" id="bomb">
        <i class="fa fa-bomb"></i>
      </li>
      <li class="card" id="bolt">
        <i class="fa fa-bolt"></i>
      </li>
      <li class="card" id="bicycle">
        <i class="fa fa-bicycle"></i>
      </li>
      <li class="card" id="paper">
        <i class="fa fa-paper-plane-o"></i>
      </li>
      <li class="card" id="cube">
        <i class="fa fa-cube"></i>
      </li>
    </ul>
  </div>

  <script src="js/app.js"></script>

</body>

</html>
